/*mobil site style*/
header {
    display: flex;
    padding: 30px;
    position: fixed;
}

body {
    display: grid;
    grid-row: auto;
    background-color: #F5F5F5;
    background-image: linear-gradient(#f5f5f5, #5AACD6);
}

div {
    margin: 5%;
    background-color: #D9F2FF;
}

img {
    width: 90%;
    padding: 5%;
}

p,
h2, h3 {
    text-align: center;
    margin: 0%;
    padding-bottom: 5%;

}

/*id*/
#søren {
    display: none;
}
#anton {
    display: none;
}
#sinus {
    display: none;
}

/*classes*/

/*web format til layout som grid ect.*/
@media(min-width:800px) {
    main {
        display: grid;
    }

    
    header a {
        justify-content: space-around;
        text-decoration: none;
        background-color: rgba(0, 0, 0, 0.483);
        border-radius: 5px;
        padding: 1%;
    }
    
    img#søren, img#anton, img#sinus {
        display: block;
        width: 50%;
        padding: 5%;
        margin: auto;
    }
    div {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    /*Class*/
    .sørengrid{
        grid-column: span 1;
        grid-row: span 4
    }
    .antongrid{
        grid-column: span 1;
        grid-row: span 4
    }
    .sinusgrid{
        grid-column: span 1;
        grid-row: span 4
    }
}