/*til mobil herunder*/

body {
    background-color: green;
}

/*til web herunder*/

@media (min-width: 800px){
   
    body {
        background-color: pink;
    }

    header {
        max-width: 1200px;
        margin: auto;
    }

    nav {
        width: 100%;
    }

    ul {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        justify-content: flex-start;
        gap: 1em;
    }

    main {
        max-width: 1200px;
        margin: auto;
    }

    .grid_1-2 {
        margin-top: 25px;
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 1em;
        padding: 0.7em 1.7em;
        border-radius: 0.5em;
        box-shadow: 5px 5px 10px #121110,
        -5px -5px 10px #3a3732;
    }

    .grid_2-1 {
        margin-top: 25px;
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 1em;
        padding: 0.7em 1.7em;
        border-radius: 0.5em;
        box-shadow: 5px 5px 10px #121110,
        -5px -5px 10px #3a3732;
    }
}